<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smssdk_white"
    android:orientation="vertical">

    <include
        layout="@layout/smssdk_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/smssdk_corners_bg_nor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_contact_icon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_margin="8dip"
            android:background="@drawable/smssdk_default_avatar"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smssdk_contacts_phones"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contact_phones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_invite_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="13dip"
        android:gravity="center_horizontal"
        android:textColor="#5c5c5c"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="13dip"
        android:background="@drawable/smssdk_btn_enable"
        android:text="@string/smssdk_send_invitation"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>