# SharkFramework

./: settings.gradle
BaseKit/: build.gradle
HttpBase/: build.gradle  proguard-rules.pro
HttpRetroit/: build.gradle
HttpRetroit/src/main/java/com/soaring/nuitrio/http/response/: MetaDataResponse.java
HttpRetroit/src/main/res/values/: strings.xml
LordBaseIO/: AndroidManifest.xml  build.gradle  project.properties
LordBaseIO/src/main/: AndroidManifest.xml
LordBaseKit/: build.gradle
LordBaseKit/src/main/: AndroidManifest.xml
LordBaseWidget/: AndroidManifest.xml  build.gradle  project.properties
LordBaseWidget/res/anim/: wheel_picker_pop_up.xml
LordBaseWidget/res/drawable/: photo_picker_item_selector.xml
LordBaseWidget/res/layout/: loading_view_layout.xml  main.xml  menu_wheel_item.xml  photo_picker_item.xml  photo_picker_main.xml  pull_to_refresh_header_vertical.xml  wheel_float_number_picker.xml  wheel_number_picker.xml  wheel_picker_date_layout.xml  wheel_picker_no_title_date_layout.xml  widget_wheel_data_picker.xml
LordBaseWidget/res/menu/: photo_picker_gallery_close.xml
LordBaseWidget/res/values/: photo_picker_bools.xml  photo_picker_colors.xml  photo_picker_strings.xml  segment_attrs.xml  strings.xml  wheel_picker_colors2.xml  wheel_picker_dimens.xml  wheel_picker_strings.xml  xiaowu_calendar_styles.xml
PregnantAPI/: AndroidManifest.xml
ProjectAPI/: .project  build.gradle  project.properties
ResourceBase/: build.gradle
ResourceBase/src/main/: AndroidManifest.xml
RetroitIO/: build.gradle  proguard-rules.pro
SDKLeCloud/: build.gradle
SDKLeCloud/src/main/: AndroidManifest.xml
SDKLeCloud/src/main/res/drawable/: bottom_seekbar_style.xml  btn_play_volume_high_selecter.xml  btn_play_volume_low_selecter.xml  btn_play_volume_middle_selecter.xml  full_selecter.xml  half_selecter.xml  letv_pl_back_white_selecter.xml  letv_pl_channel_list_item_selecter.xml  letv_pl_channel_list_text_selecter.xml  letv_pl_play_controller_left_btn.xml  letv_pl_play_controller_pause_btn.xml  letv_pl_play_controller_play_btn.xml  letv_pl_play_controller_right_btn.xml  letv_pl_sound_seekbar_style.xml  letv_pl_text_blue_selection.xml  letv_pl_text_blue_white_selection.xml  live_seek_bar_style.xml  mute_selecter.xml  play_controller_pause_btn.xml  play_controller_play_btn.xml  play_selecter.xml  progress_vertical_style.xml  seekbar_define_color_style.xml  selector_full_to_half.xml  selector_pip_half_to_full.xml  selector_sound_one.xml  selector_sound_three.xml  selector_sound_two.xml  selector_sound_zero.xml  selector_text_gray_alpha_60.xml  wifi_selecter.xml
SDKLeCloud/src/main/res/layout/: action_layout_floating.xml  action_layout_floating_bottom_live_full.xml  action_layout_floating_bottom_live_vertical.xml  action_layout_floating_top.xml  action_layout_floating_vertical_top.xml  action_layout_inform_dialog.xml  action_layout_no_video.xml  action_layout_player_view.xml  action_sub_live_lay.xml  activity_main.xml  layout_floating.xml  layout_floating_bottom_live.xml  layout_floating_bottom_live_full.xml  layout_floating_bottom_live_pip.xml  layout_floating_bottom_vod_full.xml  layout_floating_bottom_vod_pip.xml  layout_floating_notice.xml  layout_floating_top.xml  layout_player_view.xml  letv_ad_layout.xml  letv_ad_timer_layout.xml  letv_pl_play_full_play.xml  letv_pl_play_full_sound.xml  live_seek_bar_view.xml  selector_pip_paly.xml  selector_pip_pause.xml
SDKLeCloud/src/main/res/values/: styles.xml
SDKLordVideo/: build.gradle
SDKMobSms/: .project  AndroidManifest.xml  build.gradle  project.properties
SDKQiNiuPicUpload/: AndroidManifest.xml  build.gradle
SDKTecentWeibo/: build.gradle
SDKUmeng/: .project  AndroidManifest.xml  build.gradle  project.properties
SDKUmeng/doc/: fb_doc  share_doc  update_doc
UIBaseWidget/: .project  build.gradle
UISuperCalendarLibrary/: build.gradle
UISuperChartLibrary/: build.gradle
UISuperWheelPicker/: build.gradle
UISwitchButton/: build.gradle
UISwitchButton/src/main/java/com/kyleduo/switchbutton/: SwitchButton.java
UtilsBase/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+595 files in other folders)
