apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    resourcePrefix "SwitchButton__"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
}
